<div class="bd layui-row layui-col-space30">
    <div class="layui-col-md6">
        <div class="layui-col-md4">
            <div class="left-img">
                <img src="src/img/new1.jpg">
            </div>
        </div>
        <div class="layui-col-md8">
            <ul>
                <li>
                    <i class="point-icon"></i>
                    <a class="name" href="">绿城管理入选 杭州首批“全过程工程咨询”试点企业
                    </a>
                    <span class="time">2017-11-02</span>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">“杭州中心”开工，将成杭州新地标</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">绿城生活集团： 创造美好生活，推动服务战略转型</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">绿城管理入选 杭州首批“全过程工程咨询”试点企业</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">徐震宇:怀揣一份“要命”的精致徐震宇:怀揣一份“要命”的精致</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-col-md6">
        <div class="layui-col-md4">
            <div class="left-img">
                <img src="src/img/new2.jpg">
            </div>
        </div>
        <div class="layui-col-md8">
            <ul>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">绿城管理入选 杭州首批“全过程工程咨询”试点企业绿城管理入选试点企业</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">“杭州中心”开工，将成杭州新地标</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">绿城生活集团： 创造美好生活，推动服务战略转型创造美好生活</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">徐震宇:怀揣一份“要命”的精致徐震宇:怀揣一份“要命”的精致</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
                <li>
                    <i class="point-icon"></i>
                    <a href="">
                        <span class="name">杭州之江一号 PENTHOUSE108 首日销售近3亿PENTHOUSE108 首日销售近...</span>
                        <span class="time">2017-11-02</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>